MSEL 0

CKIN(3) 17.
CKIN(13) 0.
CKIN(14) 5.0
CKIN(15) -5.0.
CKIN(16) 0.

MSUB(1) 1
MSTP(43) 2
MDME(174,1) 0
MDME(175,1) 0
MDME(176,1) 0
MDME(177,1) 0
MDME(178,1) 0
MDME(179,1) 0
MDME(180,1) 0
MDME(181,1) 0
MDME(182,1) 1
MDME(183,1) 0
MDME(184,1) 0
MDME(185,1) 0
MDME(186,1) 0
MDME(187,1) 0

PMAS(6,1)  = 171.2
PMAS(24,1) = 80.398
PMAS(24,2) = 2.141
PMAS(23,1) = 91.1876
PMAS(23,2) = 2.4952

MSTP(128)  = 1
MSTU(21)   = 1
MSTP(81)   = 21
MSTP(82)   = 4

MSTP(70)   = 0
MSTP(72)   = 1
MSTP(88)   = 1
MSTP(90)   = 1

PARP(78)   = 0.3
PARP(80)   = 0.1
PARP(82)   = 2.1
PARP(83)   = 0.8
PARP(84)   = 0.7
PARP(90)   = 0.16
PARJ(81)   = 0.29
MSTP(95)   = 1

MSTP(52)   = 2
MSTP(54)   = 2
MSTP(56)   = 2
MSTP(51)   = 10042
MSTP(53)   = 10042
MSTP(55)   = 10042

MSTJ(11)   = 3
MSTJ(22)   = 2
PARJ(54)   = -0.07
PARJ(55)   = -0.006

MSTP(84)   = 1
MSTP(85)   = 1
MSTP(86)   = 2
MSTP(87)   = 4
MSTP(89)   = 1
PARP(89)   = 1800.

